Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/kai/Projekte/Schaltungen/ISP-HVP-Shield/Rev_2.0/Gerber/isp_hvp_shield.gpi

 Date              : 21.03.15 21:39
 Plotfile          : /home/kai/Projekte/Schaltungen/ISP-HVP-Shield/Rev_2.0/Gerber/isp_hvp_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              90
 D12      round     0.0740inch              32
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      draw      0.0560inch               6
 D15      rectangle 0.0512inch x 0.0591inch    14
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      octagon   0.0563inch               3
 D18      round     0.0520inch               3
 D19      rectangle 0.0260inch x 0.0800inch    16
 D20      square    0.0472inch               6
 D21      draw      0.0160inch            4169
 D22      draw      0.0080inch             421
 D23      round     0.0277inch              46

