Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/kai/Projekte/Schaltungen/ISP-HVP-Shield/Rev_2.0/Gerber/isp_hvp_shield.dri

 Date              : 21.03.15 21:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    46
 T02   0.0320inch    96
 T03   0.0360inch     6
 T04   0.0400inch    32

Total number of drills: 180

Plotfiles:

 /home/kai/Projekte/Schaltungen/ISP-HVP-Shield/Rev_2.0/Gerber/isp_hvp_shield.TXT
