Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/kai/eagle/Arduino ISP Shield/arduino_isp_shield.gpi

 Date              : 06.06.12 12:42
 Plotfile          : /home/kai/eagle/Arduino ISP Shield/arduino_isp_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch               5
 D13      draw      0.0600inch              14
 D14      octagon   0.0480inch               1
 D15      round     0.0480inch               1
 D16      draw      0.0520inch              42
 D17      octagon   0.0520inch               2
 D18      draw      0.0160inch            2297
 D19      draw      0.0060inch              50

