Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/kai/eagle/Arduino ISP Shield/arduino_isp_shield.dri

 Date              : 06.06.12 12:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     2
 T02   0.0320inch    44
 T03   0.0400inch    20

Total number of drills: 66

Plotfiles:

 /home/kai/eagle/Arduino ISP Shield/arduino_isp_shield.TXT
